<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IcyTower Game</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        #myCanvas {
            border: 1px solid black;
            height: 100%;
        }

        @font-face {
            font-family: ComicFont;
            src: url('/resources/fonts/PermanentMarker-Regular.ttf');
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 640px;
            height: 480px;
        }

        .pomcon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

    </style>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="/js/main.js" type="module" defer></script>
</head>
<body>
    <div class="container" width=640 height=480>
        <canvas id=myCanvas width="640" height="480"></canvas>
        
    </div>
</body>
</html>